<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    C++程序设计笔记 |  tetrahedron&#39;s Hexo
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="tetrahedron's Hexo" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-fundamentals-of-C-programming-and-algorithms"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  C++程序设计笔记
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/12/28/fundamentals-of-C-programming-and-algorithms/" class="article-date">
  <time datetime="2020-12-28T05:05:23.000Z" itemprop="datePublished">2020-12-28</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">12 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><img src="/2020/12/28/fundamentals-of-C-programming-and-algorithms/IMG_20201223_235334.jpg" alt="假装这里有题图"></p>
<a id="more"></a>

<h2 id="一-从C到C"><a href="#一-从C到C" class="headerlink" title="一    从C到C++"></a>一    从C到C++</h2><h3 id="1-1-C-语言的历史"><a href="#1-1-C-语言的历史" class="headerlink" title="1.1    C++语言的历史"></a>1.1    C++语言的历史</h3><p>1983年诞生的C++对C语言的改进包括面向对象、虚函数、函数和运算符重载、引用等。1989年推出的C++2.0实现了多重继承、抽象类、静态成员、常量成员函数等功能。1990年加入了模板、异常处理、命名空间等机制。1998年诞生的C++98加入了标准模板库（STL），C++从此实现了泛型程序设计。2011年发布的C++11标准支持正则表达式、哈希表以及其他一系列重要的功能。当前最新的C++标准是C++20。</p>
<h3 id="1-2-输入输出"><a href="#1-2-输入输出" class="headerlink" title="1.2    输入输出"></a>1.2    输入输出</h3><p>C++使用<code>cin</code>和<code>cout</code>实现输入输出。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line">	<span class="keyword">char</span> c[<span class="number">10</span>];</span><br><span class="line">	<span class="keyword">double</span> d;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; n &gt;&gt; c &gt;&gt; d;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; n &lt;&lt; <span class="string">&#x27; &#x27;</span> &lt;&lt; c &lt;&lt; <span class="string">&#x27; &#x27;</span> &lt;&lt; d &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="1-3-头文件"><a href="#1-3-头文件" class="headerlink" title="1.3    头文件"></a>1.3    头文件</h3><p>C++头文件不再以”.h”结尾，常用的C++头文件如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;		//标准输入输出</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;		//STL 通用算法</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iomanip&gt;		//参数化输入输出</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;			//定义数学函数</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;		//字符串处理</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;ctime&gt;			//定义关于时间的函数</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;		//STL 动态数组容器</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;queue&gt;			//STL 队列容器</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stack&gt;			//STL 堆栈容器</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;		//字符串类</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;fstream&gt;		//文件输入／输出</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;set&gt;			//STL 集合容器</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;map&gt;			//STL 映射容器</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdlib&gt;		//定义杂项函数及内存分配函数</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;utility&gt;		//STL 通用模板类</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;sstream&gt;		//基于字符串的流</span></span></span><br></pre></td></tr></table></figure>
<h3 id="1-4-强制类型转换"><a href="#1-4-强制类型转换" class="headerlink" title="1.4    强制类型转换"></a>1.4    强制类型转换</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>(<span class="number">3.5</span>);	<span class="comment">//C++通常写成类似函数调用的格式</span></span><br><span class="line"><span class="keyword">double</span>(<span class="number">2</span>);</span><br><span class="line"><span class="keyword">double</span>(a);</span><br><span class="line">(<span class="keyword">int</span>)<span class="number">3.5</span>;	<span class="comment">//传统的C格式</span></span><br><span class="line">(<span class="keyword">double</span>)<span class="number">2</span>;</span><br></pre></td></tr></table></figure>
<h3 id="1-5-函数参数的默认值"><a href="#1-5-函数参数的默认值" class="headerlink" title="1.5    函数参数的默认值"></a>1.5    函数参数的默认值</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Function1</span><span class="params">(<span class="keyword">int</span> x=<span class="number">20</span>)</span></span>;	<span class="comment">//函数声明，x默认为20</span></span><br><span class="line">Function1();				<span class="comment">//函数调用，等效于Function(20);</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//使用表达式作为函数的默认值</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Max</span><span class="params">(<span class="keyword">int</span> m,<span class="keyword">int</span> n)</span></span>;</span><br><span class="line"><span class="keyword">int</span> a,b;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Function2</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y=Max(a,b),<span class="keyword">int</span> z=a*b)</span><span class="comment">//函数定义处也可以写参数的默认值</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line">Function2(<span class="number">4</span>);		<span class="comment">//Function2(4,Max(a,b),a*b)</span></span><br><span class="line">Function2(<span class="number">4</span>,<span class="number">9</span>);		<span class="comment">//Function2(4,9,a*b);</span></span><br><span class="line">Function2(<span class="number">4</span>,<span class="number">2</span>,<span class="number">3</span>);</span><br><span class="line">Function2(<span class="number">4</span>,,<span class="number">3</span>);	<span class="comment">//报错，省略的参数一定是最右边连续的几个</span></span><br></pre></td></tr></table></figure>
<h3 id="1-6-引用和函数参数的传递"><a href="#1-6-引用和函数参数的传递" class="headerlink" title="1.6    引用和函数参数的传递"></a>1.6    引用和函数参数的传递</h3><h4 id="1-6-1-引用"><a href="#1-6-1-引用" class="headerlink" title="1.6.1    引用"></a>1.6.1    引用</h4><p>引用某个变量相当于某个变量的别名。<strong>定义引用时必须初始化，通常用某个变量初始化引用。</strong>引用初始化后会一直引用该变量，不会引用别的变量。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"><span class="keyword">int</span>&amp; r=n;</span><br></pre></td></tr></table></figure>
<p>修改变量的值，引用的值也会修改。修改引用的值，变量的值也会修改。多个不同的引用可以引用同一变量。</p>
<h4 id="1-6-2-引用作为函数返回值"><a href="#1-6-2-引用作为函数返回值" class="headerlink" title="1.6.2    引用作为函数返回值"></a>1.6.2    引用作为函数返回值</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> n=<span class="number">4</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span>&amp; <span class="title">SetValue</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> n;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    SetValue()=<span class="number">40</span>;		<span class="comment">//返回引用的函数表达式可作为左值使用，等效于n=40;</span></span><br><span class="line">    <span class="keyword">int</span>&amp; r=SetValue();	<span class="comment">//r为n的引用，r=40；</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="1-6-3-值传递和引用传递"><a href="#1-6-3-值传递和引用传递" class="headerlink" title="1.6.3    值传递和引用传递"></a>1.6.3    值传递和引用传递</h4><p>函数传参的形式有两种，一是值传递，二是引用传递。值传递形参是实参的拷贝，形参改变不影响实参。在函数调用过程中，实参的值会被复制到栈中，函数执行过程中对形参的改变只是修改了实参的拷贝，不修改实参。如果函数的形参是引用，那么形参的改变会影响实参。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap1</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span><span class="comment">//错误</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> tmp;</span><br><span class="line">    tmp=a;</span><br><span class="line">    a=b;</span><br><span class="line">    b=tmp;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap2</span><span class="params">(<span class="keyword">int</span>&amp; a,<span class="keyword">int</span>&amp; b)</span><span class="comment">//正确</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> tmp;</span><br><span class="line">    tmp=a;</span><br><span class="line">    a=b;</span><br><span class="line">    b=tmp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="1-6-4-常引用"><a href="#1-6-4-常引用" class="headerlink" title="1.6.4    常引用"></a>1.6.4    常引用</h4><p>加上<code>const</code>关键字的引用称为常引用。<strong>不能通过常引用修改其引用的内容。</strong>常引用的类型为<code>const T&amp;</code>。引用和变量可以初始化常引用，但常变量和常引用不能初始化引用，除非进行强制类型转换。</p>
<h3 id="1-7-内联函数"><a href="#1-7-内联函数" class="headerlink" title="1.7    内联函数"></a>1.7    内联函数</h3><p>进行函数调用时，首先要在栈中开辟形参和局部变量的存储空间，接着把实参的值复制给形参，然后把函数返回地址放入栈中，最后跳转至函数内部执行。函数调用结束时，需要从栈中回收形参和局部变量的空间，取出返回地址才能跳转到该地址继续执行。如果一个函数语句很简单，执行时间很短，又经常被调用，函数调用带来的时间开销就非常大。因此在返回值前加上<code>inline</code>关键字，成为内联函数，编译器编译时就不会将该语句编译成调用指令，而是直接插入代码。这样既可以实现代码复用，又不会造成函数调用的额外开销。调用内联函数前必须出现内联函数的定义而不仅是其声明。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">Max</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(a&gt;b)</span><br><span class="line">        <span class="keyword">return</span> a;</span><br><span class="line">    <span class="keyword">return</span> b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="1-8-函数重载"><a href="#1-8-函数重载" class="headerlink" title="1.8    函数重载"></a>1.8    函数重载</h3><p>多个函数名字相同但参数表不同称为函数重载。编译器可以通过函数调用语句中实参的个数和类型确定应该调用哪个函数。常见的一种重载编译出错是二义性错误。仅返回值不同的函数是重复定义，不是重载。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Max</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">&quot;Max 1&quot;</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">Max</span><span class="params">(<span class="keyword">double</span> a,<span class="keyword">double</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">&quot;Max 2&quot;</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Sum</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b,<span class="keyword">int</span> c=<span class="number">0</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">&quot;Sum 1&quot;</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Sum</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">&quot;Sum 2&quot;</span>&lt;&lt;end</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Max(<span class="number">3</span>,<span class="number">1.5</span>);		<span class="comment">//二义性错误</span></span><br><span class="line">    Sum(<span class="number">1</span>,<span class="number">2</span>);		<span class="comment">//二义性错误</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="1-9-指针和动态内存分配"><a href="#1-9-指针和动态内存分配" class="headerlink" title="1.9    指针和动态内存分配"></a>1.9    指针和动态内存分配</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"><span class="keyword">int</span> a[n];	<span class="comment">//编译出错</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span>* p=<span class="keyword">new</span> <span class="keyword">int</span>;	<span class="comment">//动态分配4byte的内存空间</span></span><br><span class="line">*p=<span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> i=<span class="number">5</span>;</span><br><span class="line"><span class="keyword">int</span>* pn=<span class="keyword">new</span> <span class="keyword">int</span>[i*<span class="number">20</span>];	<span class="comment">//动态分配i*20*sizeof(int)byte的内存空间</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span>* p=<span class="keyword">new</span> <span class="keyword">int</span>;</span><br><span class="line">*p=<span class="number">5</span>;</span><br><span class="line"><span class="keyword">delete</span> p;	<span class="comment">//动态分配的内存空间使用完后应当释放，但不能重复delete</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span>* p=<span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">20</span>];</span><br><span class="line">p[<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line"><span class="keyword">delete</span> []p;		<span class="comment">//释放动态分配的数组内存</span></span><br></pre></td></tr></table></figure>
<h3 id="1-10-string对象"><a href="#1-10-string对象" class="headerlink" title="1.10    string对象"></a>1.10    string对象</h3><p><code>string</code>是标准模板库中的一个类，需要包含头文件<code>string</code>。处理字符串优先考虑使用<code>string</code>类。<code>string</code>对象只存放字符串地址而不直接存放字符串。</p>
<h4 id="1-10-1-string对象的定义、输入输出和赋值"><a href="#1-10-1-string对象的定义、输入输出和赋值" class="headerlink" title="1.10.1    string对象的定义、输入输出和赋值"></a>1.10.1    string对象的定义、输入输出和赋值</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="built_in">string</span> str1;			<span class="comment">//没有初始化的值为空串&quot;&quot;</span></span><br><span class="line"><span class="built_in">string</span> city=<span class="string">&quot;Beijing&quot;</span>;</span><br><span class="line"><span class="built_in">string</span> as[]=&#123;<span class="string">&quot;Beijing&quot;</span>,<span class="string">&quot;Shanghai&quot;</span>,<span class="string">&quot;Chengdu&quot;</span>&#125;;	<span class="comment">//string数组</span></span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;as[<span class="number">1</span>];</span><br></pre></td></tr></table></figure>
<p><code>string</code>可以互相赋值，也可以用<code>char[]</code>赋值。</p>
<h4 id="1-10-2-string的运算"><a href="#1-10-2-string的运算" class="headerlink" title="1.10.2    string的运算"></a>1.10.2    string的运算</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> s1=<span class="string">&quot;123&quot;</span>,s2=<span class="string">&quot;abc&quot;</span>,s3;	<span class="comment">//s3==&quot;&quot;</span></span><br><span class="line">s3=s1+s2;						<span class="comment">//s3==&quot;123abc&quot;</span></span><br><span class="line">s3+=<span class="string">&quot;de&quot;</span>;						<span class="comment">//s3==&quot;123abcde&quot;</span></span><br><span class="line"><span class="keyword">bool</span> b=s1&lt;s3;					<span class="comment">//b==true</span></span><br><span class="line"><span class="keyword">char</span> c=s1[<span class="number">2</span>];					<span class="comment">//c==&#x27;3&#x27;</span></span><br><span class="line">s1[<span class="number">2</span>]=<span class="string">&#x27;5&#x27;</span>;						<span class="comment">//s1=&quot;125&quot;</span></span><br></pre></td></tr></table></figure>
<h4 id="1-10-3-string类的使用"><a href="#1-10-3-string类的使用" class="headerlink" title="1.10.3    string类的使用"></a>1.10.3    string类的使用</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> s1=<span class="string">&quot;123&quot;</span>,s2=<span class="string">&quot;abcdef&quot;</span>,s3;</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;s1.size()&lt;&lt;<span class="built_in">endl</span>;			<span class="comment">//3</span></span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;s2.substr(<span class="number">1</span>,<span class="number">3</span>)&lt;&lt;<span class="built_in">endl</span>;		<span class="comment">//bcd</span></span><br><span class="line"><span class="keyword">char</span> str[<span class="number">20</span>];</span><br><span class="line">s3=s1+s2;</span><br><span class="line"><span class="built_in">strcpy</span>(str,s3.c_str());			<span class="comment">//123abcdef</span></span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;str&lt;&lt;<span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure>
<h2 id="二-类和对象初步"><a href="#二-类和对象初步" class="headerlink" title="二    类和对象初步"></a>二    类和对象初步</h2><h3 id="2-1-结构化程序设计的不足"><a href="#2-1-结构化程序设计的不足" class="headerlink" title="2.1    结构化程序设计的不足"></a>2.1    结构化程序设计的不足</h3><p>结构化程序设计也称为面向过程的程序设计，过程用函数实现，因此设计时就要考虑如何把功能分割成一个个函数，不同函数互相调用，每个函数实现各自的功能。结构化程序设计难免会使用一些全局变量，这些变量往往被很多函数访问或修改，这样的程序在规模庞大的情况下就难以进行理解和维护。随着软件规模不断扩大，结构化程序设计已经难以适应开发大型软件的需要，面向对象的程序设计便应运而生。</p>
<h3 id="2-2-面向对象程序设计的概念和特点"><a href="#2-2-面向对象程序设计的概念和特点" class="headerlink" title="2.2    面向对象程序设计的概念和特点"></a>2.2    面向对象程序设计的概念和特点</h3><p><strong>面向对象的程序设计的基本特点是抽象、封装、继承、多态。</strong></p>
<p>抽象指把同一类事物的共同特点概括出来。对象的特点包括属性和方法。属性指对象的静态特征，可以用变量表示。方法指对象的行为，可以用函数表示。方法可以对属性进行操作。完成抽象后将数据和操作数据的算法组合在一起，形成形式上的整体，叫做“类”，这个过程称为封装。封装可以把对象的一部分属性和方法隐藏起来，对外界不可见，这样可以减少程序不同部分的耦合度，提高代码扩充修改和复用的效率。继承机制就是在编写一个类时以现有的类作为基础，利用派生达到代码复用的目的 。多态则指的是不同种类的对象具有相同名称的行为，但实现方式有所不同。</p>
<h3 id="2-3-类的定义和使用"><a href="#2-3-类的定义和使用" class="headerlink" title="2.3    类的定义和使用"></a>2.3    类的定义和使用</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Myclass</span>							//类名</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">public</span>:								<span class="comment">//访问范围说明符</span></span><br><span class="line">    <span class="keyword">int</span> a;								<span class="comment">//成员变量</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">Func1</span><span class="params">()</span>							<span class="comment">//成员函数</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> a;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> b;								<span class="comment">//成员变量和成员函数的先后次序没有规定</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">Func2</span><span class="params">(<span class="keyword">int</span> b)</span>						<span class="comment">//成员函数可以互相调用</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        b=Func1();</span><br><span class="line">        <span class="keyword">return</span> b;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">protected</span>:</span><br><span class="line">    <span class="keyword">int</span> c;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">Func2</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b,<span class="keyword">int</span> c=<span class="number">0</span>)</span></span>;			<span class="comment">//成员函数可以重载，也可以设定参数默认值</span></span><br><span class="line">&#125;;										<span class="comment">//以“；”结束</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Myclass::Func2</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b,<span class="keyword">int</span> c=<span class="number">0</span>)</span></span>;	<span class="comment">//成员函数实现可位于类定义以外</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> c;</span><br><span class="line">&#125;</span><br><span class="line">Myclass m;									<span class="comment">//定义某个类的对象</span></span><br></pre></td></tr></table></figure>
<h3 id="2-4-类的示例"><a href="#2-4-类的示例" class="headerlink" title="2.4    类的示例"></a>2.4    类的示例</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CRectangle</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">int</span> w,h;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">(<span class="keyword">int</span> w_,<span class="keyword">int</span> h_)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">area</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">perimeter</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CRectangle::init</span><span class="params">(<span class="keyword">int</span> w_,<span class="keyword">int</span> h_)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    w=w_;</span><br><span class="line">    h=h_;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">CRectangle::area</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> w*h;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Crectangle::perimeter</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    return2*(w+h);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> w,h;</span><br><span class="line">    CRectangle r;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;w&gt;&gt;h;</span><br><span class="line">    r.init(w,h);									<span class="comment">//访问成员函数</span></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">&quot;It&#x27;s area is &quot;</span>&lt;&lt;r.area()&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">&quot;It&#x27;s perimeter is &quot;</span>&lt;&lt;r.perimeter()&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="keyword">sizeof</span>(CRectangle)&lt;&lt;<span class="built_in">endl</span>;						<span class="comment">//对象占用内存空间大小等于各成员变量占用内存空间大小之和，输出8</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-5-访问对象的成员"><a href="#2-5-访问对象的成员" class="headerlink" title="2.5    访问对象的成员"></a>2.5    访问对象的成员</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">CRectangle r1.r2;</span><br><span class="line">CRectangle* p1=&amp;r1;</span><br><span class="line">CRectangle* p2=&amp;r2;</span><br><span class="line">p1-&gt;w=<span class="number">5</span>;</span><br><span class="line">p2-&gt;init(<span class="number">5</span>,<span class="number">4</span>);			<span class="comment">//使用指针-&gt;成员名访问成员</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">CRectangle&amp; rr=r2;</span><br><span class="line">rr.w=<span class="number">5</span>;</span><br><span class="line">rr.init(<span class="number">5</span>,<span class="number">4</span>);			<span class="comment">//使用引用名.成员名访问对象</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">CRectangle</span>		//用<span class="keyword">struct</span>表示类</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">int</span> w,h;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">(<span class="keyword">int</span> w_,<span class="keyword">int</span> h_)</span></span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>没有成员函数的<code>struct</code>还是称为结构。对象可以使用”=“赋值，但不能进行比较运算。</p>
<h3 id="2-6-类成员的可访问范围"><a href="#2-6-类成员的可访问范围" class="headerlink" title="2.6    类成员的可访问范围"></a>2.6    类成员的可访问范围</h3><h4 id="2-6-1-private和public访问范围说明符"><a href="#2-6-1-private和public访问范围说明符" class="headerlink" title="2.6.1    private和public访问范围说明符"></a>2.6.1    private和public访问范围说明符</h4><p>private用来指定私有成员，私有成员只有在该类的成员函数内部才能访问。public用来指定公有成员，公有成员可以在任何地方访问。protected用来指定保护成员。三种关键字次数和顺序没有限制。若成员没有访问范围说明符，对于class类默认为私有成员，对于struct类默认为公有成员。</p>
<h4 id="2-6-2-“隐藏”的作用"><a href="#2-6-2-“隐藏”的作用" class="headerlink" title="2.6.2    “隐藏”的作用"></a>2.6.2    “隐藏”的作用</h4><p>隐藏强制对成员变量的访问通过成员函数进行，如果未来修改了成员变量类型等属性，只需修改成员函数即可。隐藏还可以避免对对象的不正确操作。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2020/12/28/fundamentals-of-C-programming-and-algorithms/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> tetrahedron
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="tetrahedron&#39;s Hexo"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>


<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
  </div>
</body>

</html>